server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
server.servlet.session.timeout = 1800
# MyBatis DB setup!
#spring.datasource.url: jdbc:mysql://192.168.0.16:3306/shop?characterEncoding=utf8
spring.datasource.url: jdbc:mysql://192.168.0.16:3306/shop?characterEncoding=utf8
spring.datasource.username: sarang
spring.datasource.password: rlatkfkd123123123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml